# Build a Complete Registration and Login System using PHPandMySQL

In this Course you learn how to design a login page and registration page connect database to the project and insert data into database authenticate the data stored into database with the data given by the user on the login page or interface page